connector.name=iceberg
iceberg.file-format=PARQUET

iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse




fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=eu-west-1
s3.path-style-access=true
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
