# keep your other settings
protocol.v1.alternate-header-name=Presto
internal-communication.shared-secret=trino-secret
http-server.process-forwarded=true

# --- OAuth2 ---
http-server.authentication.type=oauth2
web-ui.authentication.type=oauth2

# OIDC/Keycloak
http-server.authentication.oauth2.issuer=https://auth.127.0.0.1.nip.io/realms/master
http-server.authentication.oauth2.client-id=trino
http-server.authentication.oauth2.client-secret=REPLACE_WITH_SECURE_SECRET
http-server.authentication.oauth2.principal-field=preferred_username
http-server.authentication.oauth2.scopes=openid,profile,email,groups
deprecated.http-server.authentication.oauth2.groups-field=groups
